# Testing_Project_devisers

app/: build.gradle
app/src/androidTest/java/deviser/com/testing_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deviser/com/testing_project/: AppCompatFragmentExample.java  App_Uninstall_Test.java  Asking_Multiple_Permissions.java  AuthorizeUser_Fragment.java  BlankFragment.java  Bottom_Navigation.java  Initial_Password_Fragment.java  Main2Activity.java  MainActivity.java  ManageSpaceActivity.java  Notification1.java  ScrollingActivity.java  Speak_Activity.java  Table_Extend_Dynamically.java
app/src/main/res/anim/: reduce_btn_size.xml  regain_btn_size.xml  shake_anim.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_directions_bike_black_24dp.xml
app/src/main/res/layout/: activity_app__uninstall__test.xml  activity_asking__multiple__permissions.xml  activity_bottom__navigation.xml  activity_main.xml  activity_main2.xml  activity_scrolling.xml  activity_speak_.xml  activity_table__extend__dynamically.xml  appcompatfragmentexample.xml  bottom_sheet.xml  content_scrolling.xml  custom_toast.xml  fragment_authorize_user_.xml  fragment_blank.xml  fragment_initial__password_.xml  fragment_notification1.xml  progress_bar_spinner.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/deviser/com/testing_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
