<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_16sdp"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

 <Button
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="changeFragment"
    android:text="Click to Change Fragment"/>

    <LinearLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:orientation="horizontal"
        android:layout_below="@id/button"
        android:layout_marginTop="@dimen/_20sdp"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment"
        app:srcCompat="@drawable/ic_dashboard_black_24dp"
        android:scaleType="fitXY"/>

</RelativeLayout>