<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:gravity="center_horizontal"
    tools:context=".Initial_Password_Fragment">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20ssp"
        android:text="Please Set an Initial Password to open this app"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wrapper_password"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_22sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_vpn_key_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:textColor="@android:color/black"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wrapper_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrapper_password"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:hintEnabled="true"
        app:passwordToggleDrawable="@drawable/ic_vpn_key_black_24dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColor="@android:color/black"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/wrapper_confirmpassword">

        <ImageView
            android:id="@+id/imagebtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_check_black_24dp" />

    </LinearLayout>

</RelativeLayout>